CACHE MANIFEST
# 2016-07-07:v1.0

CACHE:
# html
index.html
/activityfeed

# css
./css/libs.css
./css/style.css
./css/print.css

# js
./js/jquery-2.1.3.js
./js/modernizr.2.8.3.js
./js/plugin.js
./js/socket.io.js
bundle.js

# font
./fonts/FontAwesome.otf
./fonts/fontawesome-webfont.eot
./fonts/fontawesome-webfont.svg
./fonts/fontawesome-webfont.ttf
./fonts/fontawesome-webfont.woff
./fonts/fontawesome-webfont.woff2

# icon and images
./icons/apple-touch-icon-precomposed.png
./icons/favicon-16x16.png

# Require the user to be online.
NETWORK:
*

# offline.html will be served in place of all other .html files
FALLBACK: